---
- name: delete apache, run fw, delete 80 tcp from fw, delete index.html
  hosts: '{{host}}'
  gather_facts: no
  tasks:

  - name: Delete HTTPD
    package: 
     name: httpd
     state: absent

  - name: run firewalld
    service: 
     name: firewalld
     state: started
     enabled: yes

  - name: disable http firewalld
    firewalld:
     state: disabled
     permanent: yes
     immediate: yes
     port: 80/tcp

  - name: delete file /var/www/html/index.html
    file: 
     dest: /var/www/html/index.html
     state: absent 
